[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background/chao.png" type="Texture" id=1]
[ext_resource path="res://assets/background/underwater.png" type="Texture" id=2]
[ext_resource path="res://scripts/background.gd" type="Script" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 3 )
scenario_speed = 100
scenario_texture = [ "res://assets/background/underwater.png" ]

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1115, 0 )

[node name="Texture" type="TextureRect" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 288, 512 )
texture = ExtResource( 2 )

[node name="Floor" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 288, 0 )

[node name="Texture" type="TextureRect" parent="Floor"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 288, 512 )
texture = ExtResource( 1 )
