; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bird",
"language": "GDScript",
"path": "res://scripts/bird.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "Node2D",
"class": "Pipe",
"language": "GDScript",
"path": "res://scripts/pipe.gd"
}, {
"base": "Node2D",
"class": "Ring",
"language": "GDScript",
"path": "res://scripts/ring.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SoundEffect",
"language": "GDScript",
"path": "res://scripts/sfx.gd"
} ]
_global_script_class_icons={
"Bird": "",
"Enemy": "",
"Main": "",
"Pipe": "",
"Ring": "",
"SoundEffect": ""
}

[application]

config/name="Pequena Sereia"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://icon.png"
config/icon="res://icon.png"
config/macos_native_icon="res://icon.png"

[display]

window/size/width=288
window/size/height=512
window/handheld/orientation="portrait"
window/stretch/mode="viewport"

[global]

icon=false
video=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
